MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">


        <VerticalStackLayout>
            <Label x:Name="l"/>
            <HorizontalStackLayout>
                <Button Command="{Binding CCommand}" CommandParameter="1" />
                <Button Command="{Binding CCommand}" CommandParameter="2" />
            <Button Command="{Binding CCommand}" CommandParameter="3" />
            <Switch  Toggled="Switch_Toggled" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button Command="{Binding CCommand}" CommandParameter="4" />
                <Button Command="{Binding CCommand}" CommandParameter="5" />
                <Button Command="{Binding CCommand}" CommandParameter="6" />
                <Switch  Toggled="Switch_Toggled2" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button Command="{Binding CCommand}" CommandParameter="7" />
                <Button Command="{Binding CCommand}" CommandParameter="8" />
                <Button Command="{Binding CCommand}" CommandParameter="9" />
            <Switch Toggled="Switch_Toggled3" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    



    <!--<Grid
        ColumnSpacing="20"
        RowSpacing="20"
        Padding="30"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <BoxView.Color>
                <Color>
                    Green
                </Color>
            </BoxView.Color>
        </BoxView>
        <BoxView Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1">
            <BoxView.Color>
                <Color>
                    Teal
                </Color>
            </BoxView.Color>
        </BoxView>
        <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <BoxView.Color>
                <Color>
                    LightPink
                </Color>
            </BoxView.Color>
        </BoxView>
        <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1">
            <BoxView.Color>
                <Color>
                    DarkRed
                </Color>
            </BoxView.Color>
        </BoxView>
        <BoxView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <BoxView.Color>
                <Color x:FactoryMethod="FromRgb">
                    <x:Arguments>
                        <x:Byte>
                            255
                        </x:Byte>
                        <x:Byte>
                            255
                        </x:Byte>
                        <x:Byte>
                            0
                        </x:Byte>
                    </x:Arguments>
                </Color>
            </BoxView.Color>
        </BoxView>
    </Grid>-->
    
    
           
            <!--<VerticalStackLayout Background="Red" WidthRequest="400" HeightRequest="400">
                <BoxView WidthRequest="200" HeightRequest="200" Background="Blue" HorizontalOptions="Center" VerticalOptions="Center"> 
                    <BoxView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" TouchPoints="0"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Text="" x:Name="L" TextColor="Purple"/>
            </VerticalStackLayout>-->
        
    
    

</ContentPage>
